<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Null-related warnings are errors -->
        <WarningsAsErrors>CS8603,CS8618,CS8600,CS8625,CS8604,CS8602,CS8634</WarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <CeresCubebNativeVersion>1.0.5</CeresCubebNativeVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CeresCubeb-native" Version="$(CeresCubebNativeVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <NativeAudioSrcFiles Include="$(MSBuildThisFileDirectory)\..\nativeaudio\**\*" />
    </ItemGroup>

    <PropertyGroup>
        <NativeSourceDirectory>$(MSBuildThisFileDirectory)..\nativeaudio</NativeSourceDirectory>
<!--        <NativeAudioBuildDir>$(MSBuildThisFileDirectory)\..\nativeaudiobuild</NativeAudioBuildDir>-->
<!--        <NativeAudioBuildOutputDir>$(NativeAudioBuildDir)</NativeAudioBuildOutputDir>-->
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))" >
        <BuildableRid Include="win-x64">
            <CubebLib>cubeb.lib</CubebLib>
            <LibFilename>nativeaudio.dll</LibFilename>
            <BuildOutputDir>Release\</BuildOutputDir>
        </BuildableRid>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))" >
        <BuildableRid Include="osx-x64;osx-arm64">
            <CubebLib>libcubeb.dylib</CubebLib>
            <LibFilename>libnativeaudio.dylib</LibFilename>
            <BuildOutputDir />
        </BuildableRid>
    </ItemGroup>
    
    <Target Name="NativeAudioInner" Inputs="@(NativeAudioSrcFiles)" Outputs="..\runtimes\%(BuildableRid.Identity)\native\%(BuildableRid.LibFilename)">
        
        <PropertyGroup>
            <CmakeOsxArchitectures />
            <CmakeOsxArchitectures Condition="'%(BuildableRid.Identity)' == 'osx-x64'">x86_64</CmakeOsxArchitectures>
            <CmakeOsxArchitectures Condition="'%(BuildableRid.Identity)' == 'osx-arm64'">arm64</CmakeOsxArchitectures>
        </PropertyGroup>

        <PropertyGroup>
            <BuildDir>$(IntermediateOutputPath)build_%(BuildableRid.Identity)\</BuildDir>
            <BuildOutputDir>$(IntermediateOutputPath)build_%(BuildableRid.Identity)\%(BuildableRid.BuildOutputDir)</BuildOutputDir>
        </PropertyGroup>
        
        <MakeDir Directories="$(BuildDir)" />
        <Exec WorkingDirectory="$(BuildDir)" Command="cmake &quot;$(NativeSourceDirectory)&quot; &quot;-DCMAKE_OSX_ARCHITECTURES=$(CmakeOsxArchitectures)&quot; -DBUILD_SHARED_LIBS=true -DCMAKE_RELEASE_TYPE=Release &quot;-DCUBEB_LIB_PATH=$(NuGetPackageRoot)cerescubeb-native\$(CeresCubebNativeVersion)\runtimes\%(BuildableRid.Identity)\native\%(BuildableRid.CubebLib)&quot;" />
        <Exec WorkingDirectory="$(BuildDir)" Command="cmake --build . --config Release -j" />
        
        <MakeDir Directories="$(MSBuildThisFileDirectory)..\runtimes\%(BuildableRid.Identity)\native" />
        <Copy SourceFiles="$(BuildOutputDir)%(BuildableRid.LibFilename)" DestinationFiles="$(MSBuildThisFileDirectory)..\runtimes\%(BuildableRid.Identity)\native\%(BuildableRid.LibFilename)" />
        
        <ItemGroup>
            <FileWrites Include="$(BuildDir)\**\*" />
        </ItemGroup>
        
    </Target>

    <Target Name="NativeAudio" BeforeTargets="BeforeBuild;DispatchToInnerBuilds">
        <!--TargetFramework=once is critical here, as msbuild will not execute a task from same project with same properties twice. -->
        <MSBuild Projects="$(MSBuildProjectFile)" Targets="NativeAudioInner" Properties="TargetFramework=once" />
    </Target>
    
    <ItemGroup>
        <None Include="..\runtimes\win-x64\native\nativeaudio.dll">
            <PackagePath>runtimes/win-x64/native/nativeaudio.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('Windows'))">PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory Condition="!$([MSBuild]::IsOSPlatform('Windows'))">Never</CopyToOutputDirectory>
            <Link>runtimes/win-x64/native/%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\runtimes\osx-arm64\native\libnativeaudio.dylib">
            <PackagePath>runtimes/osx-arm64/native/libnativeaudio.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('OSX'))">PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory Condition="!$([MSBuild]::IsOSPlatform('OSX'))">Never</CopyToOutputDirectory>
            <Link>runtimes/osx-arm64/native/%(Filename)%(Extension)</Link>
        </None>
        <None Include="..\runtimes\osx-x64\native\libnativeaudio.dylib">
            <PackagePath>runtimes/osx-x64/native/libnativeaudio.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory Condition="$([MSBuild]::IsOSPlatform('OSX'))">PreserveNewest</CopyToOutputDirectory>
            <CopyToOutputDirectory Condition="!$([MSBuild]::IsOSPlatform('OSX'))">Never</CopyToOutputDirectory>
            <Link>runtimes/osx-x64/native/%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>
    
</Project>
